import pygame
on = True
screen = pygame.display.set_mode((800, 600))
my_car_image = pygame.image.load("assets/npc_car.png").convert_alpha()
my_car_image = pygame.transform.smoothscale(my_car_image, (75, 150))
my_car_x = 400
background = pygame.image.load("assets/lane.png").convert()
background = pygame.transform.smoothscale(background, (600, 1200))
background_y = -600
while on:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            on = False
    my_keys = pygame.key.get_pressed()
    if my_keys[pygame.K_RIGHT]:
        if my_car_x == 625:
            my_car_x +=1
    if my_keys[pygame.K_LEFT]:
        if my_car_x > 95:
            my_car_x -=1
    background_y +=1
    if background_y >0:
        background_y = -535
    screen.fill((0,0,0,0))
    screen.blit(background, (100, background_y))
    screen.blit(my_car_image, (my_car_x, 429))
    pygame.display.flip()


